<!doctype html>
<html>
    <head>
        <title>
            My First Page
        </title>
    </head>
    <body>
        <div>
            <h1>
                Hallo World
            </h1>
            <p>
                This is a paragraph
            </p>
            <p>
                This is a line <br> break with <strong>formating</strong>
            </p>
        </div>
        <div>
            <p>This is a picture</p>
            <img src="/Users/Infonovis2/Documents/Business/Asubium/GitHub/Web/img/as_banner.jpeg">
            <p>This is a picture with width and height set</p>
            <img src="/Users/Infonovis2/Documents/Business/Asubium/GitHub/Web/img/as_banner.jpeg" height="50" width="300">
        </div>
        <div>
            <h3>
                Hier kommen Input Felder
            </h3>
            A Text: <input placeholder="MyTextInput"><br>
            Password: <input placeholder="Password" type="password"><br>
            A Date: <input placeholder="dd.mm.yyyy" type="date"><br>
            A Color: <input type="color"><br>
            Range: <input type="range"><br>
            Checkbox: <input type="checkbox"><br>
            E-Mail: <input type="email"><br>
            Phone: <input type="tel"><br>
        </div>
        <div>
            <h3>
                Hier kommt eine From
            </h3>
            <form>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="lastname">Your Lastname:</label> <input id="lastname" placeholder="Lastname" type="text"><br>
                    <label for="firstname">Your Firstname:</label> <input id="firstname" placeholder="Firstname" type="text"><br>
                    <label for="birthday">Your Birthday:</label> <input id="birthday" placeholder="dd.mm.yyyy" type="date"><br>
                </fieldset>
                <fieldset>
                    <legend>Confirm by hitting Submit</legend>
                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>