<!doctype html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="Mystyle.css">
        <title>
            My First Page
        </title>
        <style>
            h4 {font-family:Courier New}
        </style>
    </head>
    <body>
        <header class=myclass_pink>
            <h1>
                Hallo World 
            </h1>
            <img src="img/as_banner.jpeg" class="topbanner">
        </header>
        <div role="Basis Semantik">
            <p>
                This is a paragraph
            </p>
            <p>
                This is a line <br> break with <strong>formating</strong>
            </p>
            <h4 style="border-radius: 20px 0 20px 0">
                Semantik im Text
            </h4>
            <p>
                Das ist eine Adresse: <address>Wegackerstrasse 28 8041 Zürich</address>
            </p>
            <p>
                Das ist eine Zeit: <time>11:30 Uhr</time>
            </p>
            <p>
                Das ist eine Abkürzung: <abbr>HTML</abbr>
            </p>
            <p>
                Da ist ein link hinter dem Text: <a href="http://www.asubium.com">Asubium Homepage</a>
            </p>
            <p>
                Da ist ein link hinter dem Text zu einer Unterseite: <a href="flexbox.html">Flexbox Seite</a>
            </p>
            <p>
                Da ist ein link hinter dem Text zu einer Unterseite: <a href="gridpage.html">Gridbox Seite</a>
            </p>
            <details>
                <summary>Zusammenfassung den Details zu mehr Semantik</summary>
                Hier gibt es weitere details zu Semantik. Es gibt auch header, main, section, nav und footer tags zum gruppieren von Text. Diese haben aber keinen Einfluss auf die Darstellung.
            </details>
            <h4>
                Arbeiten mit CSS style
            </h4>
            <p style="color:blue;">
                Hier mit Farbe im Text
            </p>
            <p style="background-color:green">
                Hier mit Hintergrundfarbe
            </p>
            <p class=myclassgradgreen>
                Hier mit Hintergrundfarbenverlauf
            </p>
            <p>
                Mit angepasster Schrift<a style="font-size:30px;">grösse</a>
            </p>
            <p>
                Mit angepasster <a style="font-family:Courier New;">Schrift</a>
            </p>
            <p>
                Mit angepasster <a style="font-style:italic;font-weight:bold;">Schriftart</a>
            </p>
            <p>
                Styletags sind im Header definiert oder im CSS file. Dabei werden styles in {} pro Tag definiert. Schau dir die Styles im Head an...
            </p>
            <h4>
                Das ist eine geordnete Liste
            </h4>
            <ol>
                <li>
                    Listitem 1
                </li>
                <li>
                    Listitem 2
                </li>
                <li>
                    Listitem 3
                </li>
            </ol>
            <h4>
                Das ist eine ungeordnete Liste
            </h4>
            <ul>
                <li>
                    Listitem 1
                </li>
                <li>
                    Listitem 2
                </li>
                <li>
                    Listitem 3
                </li>
            </ul>
            <h4>
                Standard für gute Lesbarkeit und Hilfen für Vorlesetools
            </h4>
            <p>
                Es git den Standard <abbr>WIA ARIA</abbr>, welcher den Gebrauch vom Attribute role="" mit div's beschreibt (alert, img, banner, contentinfo, comment)
            </p>
            <p>
                Wenn ein Div nicht vorgelesen werden soll: aria-hidden="true"
            </p>
        </div>
        <div role="img">
            <figure>
                <p>This is a picture</p>
                <img src="/Users/Infonovis2/Documents/Business/Asubium/GitHub/Web/img/as_banner.jpeg">
            <figcaption>This is a figcaption example</figcaption>
            </figure>
            <p>This is a picture with width and height set</p>
            <img src="img/as_banner.jpeg" height="50" width="300" class=rotate20>
            <p>This is a picture with alternative text set</p>
            <img src="as_banner.jpeg" alt="Logo von der Asubium auf einem Foto von einem Geschäftsgebäude">
            <p>This is a picture with grayscale and floating right</p>
            <img src="img/papagei.jpeg" class="grayscale50 imgfloat">
            <p class="imgfloatclear">This is a picture with opacity</p>
            <img src="img/papagei.jpeg" class="opacity20">
            <p>Farbe Saettigung</p>
            <img src="img/papagei.jpeg" class="sturate20 width30">
            <img src="img/papagei.jpeg" class="sturate50 width30">
            <img src="img/papagei.jpeg" class="sturate80 width30">
            <p>Brightness</p>
            <img src="img/gbirne.jpeg" class=bright20>
            <img src="img/gbirne.jpeg" class=bright50>
            <img src="img/gbirne.jpeg" class=bright300>
        </div>
        <div role="Input Felder">
            <h3>
                Hier kommen Input Felder
            </h3>
            A Text: <input placeholder="MyTextInput"><br>
            Password: <input placeholder="Password" type="password"><br>
            A Date: <input placeholder="dd.mm.yyyy" type="date"><br>
            A Color: <input type="color"><br>
            Range: <input type="range"><br>
            Checkbox: <input type="checkbox"><br>
            E-Mail: <input type="email"><br>
            Phone: <input type="tel"><br>
        </div>
        <div role="Forms">
            <h3>
                Hier kommt eine From
            </h3>
            <form>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="lastname">Your Lastname:</label> <input id="lastname" placeholder="Lastname" type="text"><br>
                    <label for="firstname">Your Firstname:</label> <input id="firstname" placeholder="Firstname" type="text"><br>
                    <label for="birthday">Your Birthday:</label> <input id="birthday" placeholder="dd.mm.yyyy" type="date"><br>
                </fieldset>
                <fieldset>
                    <legend>Confirm by hitting Submit</legend>
                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
        <footer>
            <h3 class=blur2>
                This is the footer
            </h3>
        </footer>
    </body>
</html>